\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear regression}{1}}
\newlabel{Interpolation}{{1(a)}{2}}
\newlabel{sub@Interpolation}{{(a)}{2}}
\newlabel{Resiuduals}{{1(b)}{2}}
\newlabel{sub@Resiuduals}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Regression}}{2}}
\newlabel{fig:Linear regression}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interpolation}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residuals}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial regression}{3}}
\newlabel{Degree2}{{2(a)}{3}}
\newlabel{sub@Degree2}{{(a)}{3}}
\newlabel{Degree3}{{2(b)}{3}}
\newlabel{sub@Degree3}{{(b)}{3}}
\newlabel{Degree4}{{2(c)}{3}}
\newlabel{sub@Degree4}{{(c)}{3}}
\newlabel{Degree5}{{2(d)}{3}}
\newlabel{sub@Degree5}{{(d)}{3}}
\newlabel{Degree6}{{2(e)}{3}}
\newlabel{sub@Degree6}{{(e)}{3}}
\newlabel{Degree7}{{2(f)}{3}}
\newlabel{sub@Degree7}{{(f)}{3}}
\newlabel{Degree8}{{2(g)}{3}}
\newlabel{sub@Degree8}{{(g)}{3}}
\newlabel{Degree9}{{2(h)}{3}}
\newlabel{sub@Degree9}{{(h)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polynomial Regression}}{3}}
\newlabel{Polyreg}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Degree = 2}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Degree = 3}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree = 4}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Degree = 5}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Degree = 6}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Degree = 7}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Degree = 8}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Degree = 9}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean square error}}{4}}
\newlabel{fig:MeanSquareError}{{3}{4}}
\newlabel{Residuals3}{{4(a)}{4}}
\newlabel{sub@Residuals3}{{(a)}{4}}
\newlabel{Residuals6}{{4(b)}{4}}
\newlabel{sub@Residuals6}{{(b)}{4}}
\newlabel{Residuals9}{{4(c)}{4}}
\newlabel{sub@Residuals9}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuals of $3^{rd},6^{th}, 9^{th}$ degree polynomials }}{4}}
\newlabel{Residuals__}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Degree = 3}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Degree = 6}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree = 9}}}{4}}
