\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}K-Means}{1}{section.1}}
\newlabel{K_3}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@K_3}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{K_4}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@K_4}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{K_5}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@K_5}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{K_6}{{1(d)}{2}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@K_6}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{K_7}{{1(e)}{2}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@K_7}{{(e)}{2}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{K_8}{{1(f)}{2}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@K_8}{{(f)}{2}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\newlabel{K_9}{{1(g)}{2}{Subfigure 1(g)}{subfigure.1.7}{}}
\newlabel{sub@K_9}{{(g)}{2}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\newlabel{K_10}{{1(h)}{2}{Subfigure 1(h)}{subfigure.1.8}{}}
\newlabel{sub@K_10}{{(h)}{2}{Subfigure 1(h)\relax }{subfigure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-Mean clustering}}{2}{figure.1}}
\newlabel{K_mean}{{1}{2}{K-Mean clustering}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=4}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=6}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=7}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=8}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {K=9}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {K=10}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance on variyng of the number \emph  {k} of clusters}}{3}{figure.2}}
\newlabel{fig:measure_kmean}{{2}{3}{Performance on variyng of the number \emph {k} of clusters}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Mixture Models}{4}{section.2}}
\newlabel{K_3_g}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@K_3_g}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{K_4_g}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@K_4_g}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{K_5}{{3(c)}{4}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@K_5}{{(c)}{4}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{K_6_g}{{3(d)}{4}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@K_6_g}{{(d)}{4}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{K_7_g}{{3(e)}{4}{Subfigure 3(e)}{subfigure.3.5}{}}
\newlabel{sub@K_7_g}{{(e)}{4}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{K_8_g}{{3(f)}{4}{Subfigure 3(f)}{subfigure.3.6}{}}
\newlabel{sub@K_8_g}{{(f)}{4}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\newlabel{K_9_g}{{3(g)}{4}{Subfigure 3(g)}{subfigure.3.7}{}}
\newlabel{sub@K_9_g}{{(g)}{4}{Subfigure 3(g)\relax }{subfigure.3.7}{}}
\newlabel{K_10_g}{{3(h)}{4}{Subfigure 3(h)}{subfigure.3.8}{}}
\newlabel{sub@K_10_g}{{(h)}{4}{Subfigure 3(h)\relax }{subfigure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-Mean clustering}}{4}{figure.3}}
\newlabel{Gmm}{{3}{4}{K-Mean clustering}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=4}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=6}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=7}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=8}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {K=9}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {K=10}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance on variyng of the number \emph  {k} of clusters}}{5}{figure.4}}
\newlabel{fig:measure_gmm}{{4}{5}{Performance on variyng of the number \emph {k} of clusters}{figure.4}{}}
