\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Support Vector Machine}{1}{section.1}}
\newlabel{C_0001}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@C_0001}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{C_001}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@C_001}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C=0.001}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C=0.01}}}{1}{subfigure.1.2}}
\newlabel{C_01}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@C_01}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{C_1}{{1(d)}{2}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@C_1}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{C_10}{{1(e)}{2}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@C_10}{{(e)}{2}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{C_100}{{1(f)}{2}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@C_100}{{(f)}{2}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\newlabel{C_1000}{{1(g)}{2}{Subfigure 1(g)}{subfigure.1.7}{}}
\newlabel{sub@C_1000}{{(g)}{2}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear SVM.}}{2}{figure.1}}
\newlabel{linear_svm}{{1}{2}{Linear SVM}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C=0.1}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {C=1}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C=10}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {C=100}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {C=1000}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy - \textbf  {C} parameter.}}{2}{figure.2}}
\newlabel{fig:c_accuracy}{{2}{2}{Accuracy - \textbf {C} parameter}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation on Test set.}}{3}{figure.3}}
\newlabel{fig:lin_C10_best}{{3}{3}{Evaluation on Test set}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RBF Vector Machine}{3}{section.2}}
\newlabel{rbgC_0001}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@rbgC_0001}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{rbfC_001}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@rbfC_001}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{rbfC_01}{{4(c)}{4}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@rbfC_01}{{(c)}{4}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{rbfC_1}{{4(d)}{4}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@rbfC_1}{{(d)}{4}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{rbfC_10}{{4(e)}{4}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@rbfC_10}{{(e)}{4}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{rbfC_100}{{4(f)}{4}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@rbfC_100}{{(f)}{4}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\newlabel{rbfC_1000}{{4(g)}{4}{Subfigure 4(g)}{subfigure.4.7}{}}
\newlabel{sub@rbfC_1000}{{(g)}{4}{Subfigure 4(g)\relax }{subfigure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RBF SVM with $\gamma =auto$.}}{4}{figure.4}}
\newlabel{rbf_svm_c}{{4}{4}{RBF SVM with $\gamma =auto$}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C=0.001}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C=0.01}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C=0.1}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {C=1}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C=10}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {C=100}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {C=1000}}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K-fold validation}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy - \textbf  {C} parameter.}}{5}{figure.5}}
\newlabel{fig:c_accuracy_rbf_c}{{5}{5}{Accuracy - \textbf {C} parameter}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluation on Test set.}}{5}{figure.6}}
\newlabel{fig:rbf_C1_best}{{6}{5}{Evaluation on Test set}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grid Search}}{5}{table.1}}
\newlabel{Grid_search}{{1}{5}{Grid Search}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap for \textbf  {C} and $\gamma $.}}{6}{figure.7}}
\newlabel{fig:validation_accuracy}{{7}{6}{Heatmap for \textbf {C} and $\gamma $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation on Test set}}{6}{figure.8}}
\newlabel{fig:rbf_C100G01_best}{{8}{6}{Evaluation on Test set}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grid Search with k-fold validation}}{7}{table.2}}
\newlabel{Grid_search_k}{{2}{7}{Grid Search with k-fold validation}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap for \textbf  {C} and $\gamma $}}{7}{figure.9}}
\newlabel{fig:validation_accuracy_k}{{9}{7}{Heatmap for \textbf {C} and $\gamma $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evaluation on test set}}{8}{figure.10}}
\newlabel{fig:rbf_C100G01_best_k}{{10}{8}{Evaluation on test set}{figure.10}{}}
